<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:src="@drawable/cf"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.1"
        android:fontFamily="sans-serif-black"
        android:padding="@dimen/padding_med"
        android:text="@string/app_name"
        android:textSize="32sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="108dp"
        android:paddingBottom="64dp">

        <LinearLayout
            android:id="@+id/diamond1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_med"
            android:rotation="45">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_med">

                    <mohammad.adib.buttonbox.SimButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="buttonPress"
                        android:tag="Y"
                        app:fabCustomSize="@dimen/button_size" />

                    <TextView
                        style="@style/ButtonText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:elevation="@dimen/padding_med"
                        android:rotation="-45"
                        android:text="Y" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_med">

                    <mohammad.adib.buttonbox.SimButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="buttonPress"
                        android:tag="B"
                        app:fabCustomSize="@dimen/button_size" />

                    <TextView
                        style="@style/ButtonText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:elevation="@dimen/padding_med"
                        android:rotation="-45"
                        android:text="B" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_med">

                    <mohammad.adib.buttonbox.SimButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="buttonPress"
                        android:tag="X"
                        app:fabCustomSize="@dimen/button_size" />

                    <TextView
                        style="@style/ButtonText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:elevation="@dimen/padding_med"
                        android:rotation="-45"
                        android:text="X" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_med">

                    <mohammad.adib.buttonbox.SimButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="buttonPress"
                        android:tag="A"
                        app:fabCustomSize="@dimen/button_size" />

                    <TextView
                        style="@style/ButtonText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:elevation="@dimen/padding_med"
                        android:rotation="-45"
                        android:text="A" />

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/diamond2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_med">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <mohammad.adib.buttonbox.SimButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_med"
                    android:onClick="buttonPress"
                    android:src="@drawable/ic_plus"
                    android:tag="plus_red"
                    app:backgroundTint="@color/red"
                    app:fabCustomSize="@dimen/button_size" />

                <mohammad.adib.buttonbox.SimButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_med"
                    android:onClick="buttonPress"
                    android:src="@drawable/ic_plus"
                    android:tag="plus_yellow"
                    app:backgroundTint="@color/yellow"
                    app:fabCustomSize="@dimen/button_size" />

                <mohammad.adib.buttonbox.SimButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_med"
                    android:onClick="buttonPress"
                    android:src="@drawable/ic_plus"
                    android:tag="plus_blue"
                    app:backgroundTint="@color/blue"
                    app:fabCustomSize="@dimen/button_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <mohammad.adib.buttonbox.SimButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_med"
                    android:onClick="buttonPress"
                    android:src="@drawable/ic_minus"
                    android:tag="minus_red"
                    app:backgroundTint="@color/red"
                    app:fabCustomSize="@dimen/button_size" />

                <mohammad.adib.buttonbox.SimButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_med"
                    android:onClick="buttonPress"
                    android:src="@drawable/ic_minus"
                    android:tag="minus_yellow"
                    app:backgroundTint="@color/yellow"
                    app:fabCustomSize="@dimen/button_size" />

                <mohammad.adib.buttonbox.SimButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_med"
                    android:onClick="buttonPress"
                    android:src="@drawable/ic_minus"
                    android:tag="minus_blue"
                    app:backgroundTint="@color/blue"
                    app:fabCustomSize="@dimen/button_size" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:background="?selectableItemBackgroundBorderless"
        android:onClick="displayInfo"
        android:padding="@dimen/padding_med"
        android:src="@drawable/ic_info"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/serverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:background="?selectableItemBackgroundBorderless"
        android:drawableLeft="@drawable/red_dot"
        android:drawablePadding="@dimen/padding_small"
        android:onClick="displayInfo"
        android:padding="@dimen/padding_med"
        android:text="@string/not_connected"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>